[module/volume]
type = internal/pulseaudio
; True = go above 100% / False = Can't go above 100%
use-ui-max = false

format-volume-prefix-padding    = 5px
format-volume-prefix-font       = 2
format-volume-prefix = 
format-volume-prefix-background = ${colors.color4}
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage:3%%
label-volume-background         = ${colors.background-alt}
label-volume-padding            = 1


format-muted-prefix-padding    = 5px
format-muted-prefix-font       = 2
format-muted-prefix = 
format-muted-prefix-background = ${colors.color4}
format-muted-prefix-foreground = ${colors.background}

label-muted = Muted
label-muted-background         = ${colors.background-alt}
label-muted-padding            = 1