[module/workspaces]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

label-active-font = 2
label-occupied-font = 2
label-urgent-font = 2

; ACTIVE 
label-active-foreground = ${colors.background}
label-active-background = ${colors.color5}
label-active-padding    = 1
label-active-margin     = 2px
label-active            = %icon%
; OCCUPIED
label-occupied-background = ${colors.background-alt}
label-occupied-underline  = ${colors.color5}
label-occupied-padding    = 1
label-occupied-margin     = 2px
label-occupied            = %icon%
; URGENT
label-urgent-background = ${colors.alert}
;label-urgent-padding    = 1
label-urgent-margin     = 2px
label-urgent            = %icon%
; EMPTY

label-empty            = ""