include-file      = ./colors.ini
include-directory = ./Modules

[bar/main]
include-file      = ./modules.ini
include-file      = ./fonts.ini
wm-restack        = bspwm
;override-redirect = true
;enable-ipc        = true

width                = 100%
height               = 18pt
radius               = 0
line-size            = 1pt
border-size          = 4pt
module-margin        = 2px
separator            = 
separator-foreground = ${colors.disabled}

border-color = ${colors.background}
background   = ${colors.background}
foreground   = ${colors.foreground}

cursor-click  = pointer
cursor-scroll = ns-resize

[network-base]
type                = internal/network
interval            = 5
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected  = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft = dosini
